{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=mynewlittlebank;Username=postgres;Password=S3gr3d0123"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "VirtualHost": "/",
    "UserName": "guest",
    "Password": "guest",
    "Exchange": "svc.transactions",
    "DelayExchange": "delay.transactions",
    "DeadLetterExchange": "dlx.transactions",
    "RoutingKey": "card.transactions",
    "Queue": "queue.card.transactions",
    "DelayQueue": "delay.queue.card.transactions",
    "DeadLetterQueue": "dlq.card.transactions",
    "PrefetchCount": 10,
    "MaxRetries": 3,
    "RetryDelayMilliseconds": 5000
  },
  "OpenTelemetry": {
  "ServiceName": "MyNewLittleBank-Services-Card",
  "ServiceVersion": "1.0.0",
  "Environment": "Development",
  "Role": "Consumer",
  "Otlp": {
    "Endpoint": "http://otel-collector:4317"
  },
  "Tracing": {
    "Enabled": true,
    "Sampling": "AlwaysOn"
  },
  "Metrics": {
    "Enabled": true
  },
  "Logging": {
    "Enabled": true
  }
}
}