{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=mynewlittlebank;Username=postgres;Password=postgres"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "VirtualHost": "/",
    "UserName": "guest",
    "Password": "guest",
    "Exchange": "svc.transactions",
    "DelayExchange": "delay.transactions",
    "DeadLetterExchange": "dlx.transactions",
    "RoutingKey": "card.transactions",
    "Queue": "queue.card.transactions",
    "DelayQueue": "delay.queue.card.transactions",
    "DeadLetterQueue": "dlq.card.transactions",
    "PrefetchCount": 10,
    "MaxRetries": 3,
    "RetryDelayMilliseconds": 5000
  }
}
